########VS CODE COM TODOS OS MODELOS########

              Modelo  Acurácia  ...  Tempo Treino (s)  Tempo Teste (s)
0                KNN    0.7773  ...              0.08            34.00 
1  Árvore de Decisão    0.7038  ...             31.16             0.06 
2                MLP    0.7819  ...           1290.98             0.25 
3                SVM    0.8016  ...          30587.47          1296.77 
4      Random Forest    0.8048  ...             18.64             0.27 
5           AdaBoost    0.8010  ...            132.23             2.19 
6        Naive Bayes    0.2063  ...              1.27             0.38 






########COLAB com todos os modelos exceto SVM########
 
Modelo	Acurácia	F1-Score	Recall	Precisão	Tempo Treino (s)	Tempo Teste (s)
3	Random Forest	0.8069	0.7562	0.8069	0.7719	163.45	3.10
4	AdaBoost	0.8021	0.7347	0.8021	0.7617	207.97	2.75
0	KNN	0.7801	0.7438	0.7801	0.7318	0.16	411.25
2	MLP	0.7768	0.7495	0.7768	0.7376	2197.39	0.85
1	Árvore de Decisão	0.7034	0.7090	0.7034	0.7151	54.55	0.11
5	Naive Bayes	0.2027	0.0703	0.2027	0.6394	8.98	0.56






########TENTATIVA DE OTIMIZAR O CODIGO USANDO 


              precision    recall  f1-score   support

           0       0.63      0.12      0.20     13519
           1       0.81      0.98      0.89     52477

    accuracy                           0.80     65996
   macro avg       0.72      0.55      0.54     65996
weighted avg       0.77      0.80      0.75     65996
 Acurácia: 0.8049275713679617


######## MELHOR OTIMIZACAO ########

Treinando: Random Forest
          Modelo  Acurácia  F1-Score  ...  Precisão  Tempo Treino (s)  Tempo Teste (s)
0  Random Forest    0.8068    0.7521  ...    0.7756             62.24             1.04   





